[flake8]
max-line-length = 88
max-complexity = 12
ignore = E501, W503, E203

[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_optional = False

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True
